{
  "name": "FACEIT Enhancer",
  "description": "Enhances the FACEIT experience and adds useful features",
  "version": "0.2.0",
  "manifest_version": 2,
  "homepage_url": "http://steamcommunity.com/groups/faceitenhancer",
  "minimum_chrome_version": "51",
  "permissions": ["storage", "https://www.faceit.com/"],
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.faceit.com/*"],
      "js": ["dist/content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
